
#DB
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.27.8.193:5432/estacionamento_test
spring.datasource.username=bruno
spring.datasource.password=1234

#JWT
estacionamento.jwt.secret=f02bef27@3065a&012{39a#3f4f1)91983'oP$7239e%deada86693*d(58e2136tfd(O*ASB*S*u7a9sua9SA(N*Unas7nusA*S&BASB{}BSabs&*SBSA&BSc8f2ed*