spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/restApiParkingLot
spring.datasource.username=postgres
spring.datasource.password=7615Rjai!0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher